{
    "name": "VsR.Editors",
    "rootNamespace": "VsR.Editors",
    "references": [
        "GUID:5d0f7161a0744744b814a26dfc92ba0f",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:324caed91501a9c47a04ebfd87b68794",
        "GUID:e851236b9ac2b9b4eaaa99506366edea"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}